<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #navleft{
            padding-left: 24px;
        }
        #navleft li{
            margin: 11px 24px;
            float: left;
            font: 13px/23px Arial,sans-serif;
        }
        #navleft li a{
            color: white;
            text-decoration: none;
        }
        #change{
            padding-right: 24px;
        }
        #change>li{
            margin: 85px;
            position: absolute;
            padding: 12px 10px 12px 16px;
            font: 17px/27px Arial,sans-serif;
            left: 290px;
        }
        #change>li a{
            color: #222;
            text-decoration: none;
        }
        #login{
            height: 34px;
            width: 78px;
            line-height: 34px;
            margin: 10px 0 0 24px;
            color: #fff;
            background-color: white;
            display: inline-block;
            text-align: center;
            position: absolute;
            font-weight: 400;
            border-radius: 20px;
        }
        #setting{
            height: 34px;
            width: 78px;
            line-height: 34px;
            margin: 10px 0 0 110px;
            color: #fff;
            background-color: white;
            display: inline-block;
            text-align: center;
            position: absolute;
            font-weight: 400;
            border-radius: 20px;
        }
        
        #top{
            clear: both;
            width: 100vw;
            text-align: center;
        }
        #logo>img{
            width: 178px;
            margin-top: 10px;
            position: absolute;
            left: 70px;
            top: 0px;      
        }
        #search{
            margin-top: 150px;
            position: absolute;
            padding: 12px 10px 12px 16px;
            left: 400px;
            outline: none;
            border-radius: 30px 30px 30px 30px;
        }
        #search_btn1{
            width: 40px;
            height: 40px;
            font-size: 19px;
            /* border-radius: 10px 10px 10px 10px; */
            position: absolute;
            top: 150px;
            left: 940px;
        }
        #search_btn2{
            width: 40px;
            height: 40px;
            font-size: 19px;
            /* border-radius: 10px 10px 10px 10px; */
            position: absolute;
            top: 150px;
            left: 900px;
        }
        input{
            width: 612px;
            height: 60px;
            padding: 12px 87px 12px 16px;
            font-size: 16px;
            margin: 0;
            box-shadow: none;
            border-radius: 10px 0 0 10px;
            color: #222;
            overflow: hidden;
            /* background-image: url("bing图标.png"); */
            background-repeat: no-repeat;
            background-position-x: 505px;
            background-position-y: center;
            position: absolute;
            top: 1px;
            left: 313px;
        }
        /* input:focus{
            border-color: #4e6ef2;
            outline: none;
            border-radius: 0 10px 10px 0;
        } */
        span>a>div.menu-icon{
            width: 20px;
            height: 5px;
            border-top: 8px double white;
            border-bottom: 3px solid white;
            margin: 5px 150px 0 24px;
            float: right;
        }
/* 
        button{
            cursor:pointer;
            width: 108px;
            height: 44px;
            line-height: 44px;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #fff;
            font-weight: 400;
            border: none;
            box-shadow: none;
            float: none;
        } */
        #bg{
            background-size: 100%;
        }
       
    </style>
</head>
<body background="bg.jpg" id="bg">
    <nav>
        <ul id="navleft">
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li><a href="">图片</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">翻译</a></li>
            <li><a href="" style="font-size: 20px;">···</a></li>
        </ul>
        <ul id="change">
            <li><a id="login">国内版</a></li>
            <li><a id="setting" href="bingEnglish.html">国际版</a></li>
        </ul>
    </nav>
    <span style="font-family:Comic Sans MS;font-size:15px;">
        <a href=""><div class="menu-icon"></div></a>
     </span>
    <div id="top">
        <div id="logo">
            <img src="binglogo.png" alt="left">
        </div>
        <div>
            <form action="https://cn.bing.com/search" method="get" >
                <input type="search" name="q" role="searchbox" id="search">
                <input type="image" src="bing搜索.png" id="search_btn1">
                <input type="image" src="bing语音搜索.png" id="search_btn2">
            </form>
        </div>
    </div>
</body>
</html>
